spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/todo-repository
spring.datasource.username=root
spring.datasource.password=1234
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
